<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple living guide for Alicia</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: #ffddd2;
            max-height: 100vh;
            max-width: 100%;
        }

h1{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 3px;
}

        .menu{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            margin: 8px 0 0 0 ;
        }

        .subjects{
            margin: 50px auto;
            margin-bottom: 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .subjects li{
            line-height: 2em;
            list-style-type: none;
            background-color: #ff8dc7;
            margin: 10px 0;
            width: 300px;
            height: 50px;
            max-width: 100%;
            font-weight: bold;
            text-align: center;
            border-radius: 0 0em 0 0em;
            font-family: cursive;
            
        }

        .subjects a:hover{
            background-color: black;
            color: #ffb9b9;
        }

        .subjects a{
            text-decoration: none;
            color: black;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>An Australian Living Guide </h1>
    <div class="menu">
        <ul class="subjects">
            <li><a href="safety.html">Safety</a></li>
            <li><a href="renting.html">Renting</a></li>
            <li><a href="medical.html">Medical</a></li>
            <li><a href="Centrelink.html">Centrelink</a></li>
            <li><a href="banking.html">Banking</a></li>
            <li><a href="ato.html">ATO</a></li>
            <li><a href="drive.html">Driver's License</a></li>
            <li><a href="invest.html">Investing</a></li>
            <li><a href="vote.html">Civil Duty (AEC)</a></li>
        </ul>
    </div>
</body>
</html>
