<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renting</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: #ffddd2;
            max-height: 100vh;
            max-width: 100%;
        }


        .title{
            margin: auto;
            text-align: center;
        }

       .notes{
        background-color: #ffacc7;
        width: 70%;
        min-height: 30vh;
        height: 40%;
        margin: 10px auto;
       }

       .notes ul{

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: space-around;
        margin-right: 10px;
       }


       .notes li{
        padding: 2px 0;
       }

       .links{
        background-color: #ffacc7;
        width: 70%;
        min-height: 30vh;
        height: 40%;
        margin: auto;
        margin: 10px auto;
       }

       h3{
       
       padding: 3px 0;
      }

       .backhome{
        margin: 20px auto;
       text-align: center;
       
        
       }

       .backhome a{
        text-decoration: none;
        background-color: #ff8dc7;
       padding: 5px 30px;
       font-size: large;
       font-weight: bold;
       border-radius: 2em;
       }

    </style>
</head>
<body>
    <div class="title">
        <h1>Renting and Shared living</h1>
    </div>
    
    <div class="notes">
       <ul>
        <li>tbd</li>
        <li>tbd</li>
        <li>tbd</li>
       </ul>
    </div>
    
    <div class="links">
        <h3>Some useful links</h3>
    </div>

    <div class="backhome">
<a href="index.html">Home</a>
    </div>
    </div>
</body>
</html>