:root{
    --background-color: #264653;
    --font-color-1:#e9c46a;
    --background-menu-color:#e76f51;
    --heading-color:#283618;
}



*{
    box-sizing: border-box;
    margin: 0;
}

.paw-logo{
    width: 40px;
    height: 40px;

    border-radius: 50%;
    border: 1px solid black;

    margin: 3px 1px;

}

body{
    background-color: var(--background-color);
    max-height: 100vh;
    max-width: 100%;
    background-image: url(../img/indexpageback.jpg);
    background-size: cover;
}

.header{
    background-color: #283618;
    color: white;
    height: 60px;

    text-align: center;

    padding-top: 10px;
   
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}


.menu{
    font-family: 'Playpen Sans', cursive;
    font-size: 1.5em;
    margin: 8px 0 0 0 ;

    
    min-height: 90vh;
}

.subjects{
    margin: 50px auto;
    margin-top: 100px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.subjects li{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding-left: 30px;
    padding-right: 30px;

    min-width: 300px;

    line-height: 2em;
    list-style-type: none;
    background-color: var(--background-menu-color);
    margin: 15px 0;
    
    max-width: 100%;
    
    text-align: center;
    border-radius: 2rem;
    font-family: monospace;
    
}

.subjects a:hover{
    background-color: var(--background-color);
    color: #ffb9b9;
    position: relative;
    left: 5px;
    top: -5px;
    padding: 0 5px;

    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.subjects a{
    text-decoration: none;
    color: black;
    max-width: 100%;
    padding-left: 20px;

    font-size: 100%;
    font-weight: bold;
}



@media (max-width: 600px){
    .menu{
        max-width: 90%;
    }
}

@media (min-width: 601px) {
    
    .subjects{
        max-width: 600px;

        white-space: nowrap;        
    }
}


@media (min-width: 850px) {
    .subjects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    
}

@media (min-width:1400px) {
    .subjects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        column-gap: 80px;
        row-gap: 50px;
        
    }
}

.footer{
    background-color: #283618;
    color: white;
    height: 60px;

    text-align: center;

    padding-top: 10px;

    display: flex;
    justify-content: flex-end;
    align-items: center;

  
}

.footer-title{
    margin-right: 15px;
    font-weight: 50px;
    font-style: italic;

    font-family: Arial, Helvetica, sans-serif;
}

.footer-developer {
   margin-left: 15px;
   font-weight: bold;
   font-family: Georgia, 'Times New Roman', Times, serif;
}